[strings]
# Preprocessing related
resource_path = preprocessing/resource.conv
seq_path = preprocessing/seq.data

# Callbacks related
log_dir = logs
model_dir = model

[ints]
# Hyperparameters
num_layers = 4
d_model = 128
dff = 512
num_heads = 8

# Training related
batch_size = 64
epoch = 20

# Miscellaneous
max_length = 20

[floats]
# Hyperparameter
dropout_rate = 0.1