[strings]
# Directories
log_dir = logs
model_dir = model

# Paths
resource_path = data/data.conv
seq_path = data/seq.data

[ints]
# Hyperparameters
num_layers = 6
d_model = 128
dff = 512
num_heads = 8

# Training related
batch_size = 64
epoch = 20

# Tokenizer related
max_length = 20
vocab_size = 10000

[floats]
# Hyperparameter
dropout_rate = 0.1