[strings]
# Preprocessing
resource_path = datasets/xiaohuangji.conv
tsv_path = datasets/xiaohuangji.tsv

# Seq2Seq
sos = [SOS]
eos = [EOS]
unk = [UNK]

# Callback
log_dir = logs
model_dir = models

[ints]
# Preprocessing
max_length = 20

# Model Hyperparameter
num_layers = 4
d_model = 128
dff = 512
num_heads = 8

# Algorithm Hyperparameter
batch_size = 64
epoch = 20

[floats]
# Model Hyperparameter
dropout_rate = 0.1