[strings]
# Preprocessing - Data
resource_path = datasets/xiaohuangji.conv
tsv_path = datasets/xiaohuangji.tsv

# Preprocessing - Tokens
sos = [START]
eos = [END]

# Callbacks
logs_dir = logs
models_dir = models

[ints]
# Hyperparameters - Model
num_layers = 4
d_model = 128
dff = 512
num_heads = 8
max_length = 20

# Hyperparameters - Training
batch_size = 64
epoch = 20

[floats]
# Hyperparameters - Model
dropout_rate = 0.1