[strings]
# Preprocessing
resource_path = datasets/xiaohuangji.conv
tsv_path = datasets/xiaohuangji.tsv

# Token
sos = [SOS]
eos = [EOS]
unk = [UNK]

# Callback
log_dir = logs
model_dir = models

[ints]
# Preprocessing
max_length = 20

# Hyperparameter
batch_size = 64
epoch = 20

num_layers = 6
d_model = 512
dff = 2048
num_heads = 8

[floats]
# Hyperparameter
dropout_rate = 0.1