[strings]
# Preprocessing
rsc_path = datasets/xiaohuangji.conv
tsv_path = datasets/xiaohuangji.tsv
ctx_path = datasets/context.pkl
tgt_path = datasets/target.pkl

sos = [SOS]
eos = [EOS]
unk = [UNK]

# Callback
log_dir = logs
model_dir = models

[ints]
# Preprocessing
max_length = 20

# Hyperparameter
batch_size = 64
epochs = 20

units = 512

[floats]